.@{iconfonts-prefix}accessory:before { content: @iconfonts-var-accessory; }

.@{iconfonts-prefix}activity:before { content: @iconfonts-var-activity; }

.@{iconfonts-prefix}activity_fill:before { content: @iconfonts-var-activity_fill; }

.@{iconfonts-prefix}add:before { content: @iconfonts-var-add; }

.@{iconfonts-prefix}addition_fill:before { content: @iconfonts-var-addition_fill; }

.@{iconfonts-prefix}addition:before { content: @iconfonts-var-addition; }

.@{iconfonts-prefix}addpeople_fill:before { content: @iconfonts-var-addpeople_fill; }

.@{iconfonts-prefix}addpeople:before { content: @iconfonts-var-addpeople; }

.@{iconfonts-prefix}addressbook_fill:before { content: @iconfonts-var-addressbook_fill; }

.@{iconfonts-prefix}addressbook:before { content: @iconfonts-var-addressbook; }

.@{iconfonts-prefix}barrage_fill:before { content: @iconfonts-var-barrage_fill; }

.@{iconfonts-prefix}barrage:before { content: @iconfonts-var-barrage; }

.@{iconfonts-prefix}browse_fill:before { content: @iconfonts-var-browse_fill; }

.@{iconfonts-prefix}browse:before { content: @iconfonts-var-browse; }

.@{iconfonts-prefix}brush:before { content: @iconfonts-var-brush; }

.@{iconfonts-prefix}brush_fill:before { content: @iconfonts-var-brush_fill; }

.@{iconfonts-prefix}businesscard_fill:before { content: @iconfonts-var-businesscard_fill; }

.@{iconfonts-prefix}businesscard:before { content: @iconfonts-var-businesscard; }

.@{iconfonts-prefix}camera_fill:before { content: @iconfonts-var-camera_fill; }

.@{iconfonts-prefix}camera:before { content: @iconfonts-var-camera; }

.@{iconfonts-prefix}clock_fill:before { content: @iconfonts-var-clock_fill; }

.@{iconfonts-prefix}clock:before { content: @iconfonts-var-clock; }

.@{iconfonts-prefix}close:before { content: @iconfonts-var-close; }

.@{iconfonts-prefix}collection_fill:before { content: @iconfonts-var-collection_fill; }

.@{iconfonts-prefix}collection:before { content: @iconfonts-var-collection; }

.@{iconfonts-prefix}computer_fill:before { content: @iconfonts-var-computer_fill; }

.@{iconfonts-prefix}computer:before { content: @iconfonts-var-computer; }

.@{iconfonts-prefix}coordinates_fill:before { content: @iconfonts-var-coordinates_fill; }

.@{iconfonts-prefix}coordinates:before { content: @iconfonts-var-coordinates; }

.@{iconfonts-prefix}coupons_fill:before { content: @iconfonts-var-coupons_fill; }

.@{iconfonts-prefix}coupons:before { content: @iconfonts-var-coupons; }

.@{iconfonts-prefix}createtask_fill:before { content: @iconfonts-var-createtask_fill; }

.@{iconfonts-prefix}createtask:before { content: @iconfonts-var-createtask; }

.@{iconfonts-prefix}customerservice_fill:before { content: @iconfonts-var-customerservice_fill; }

.@{iconfonts-prefix}customerservice:before { content: @iconfonts-var-customerservice; }

.@{iconfonts-prefix}delete_fill:before { content: @iconfonts-var-delete_fill; }

.@{iconfonts-prefix}delete:before { content: @iconfonts-var-delete; }

.@{iconfonts-prefix}document:before { content: @iconfonts-var-document; }

.@{iconfonts-prefix}document_fill:before { content: @iconfonts-var-document_fill; }

.@{iconfonts-prefix}dynamic_fill:before { content: @iconfonts-var-dynamic_fill; }

.@{iconfonts-prefix}dynamic:before { content: @iconfonts-var-dynamic; }

.@{iconfonts-prefix}editor:before { content: @iconfonts-var-editor; }

.@{iconfonts-prefix}eit:before { content: @iconfonts-var-eit; }

.@{iconfonts-prefix}emoji_fill:before { content: @iconfonts-var-emoji_fill; }

.@{iconfonts-prefix}emoji:before { content: @iconfonts-var-emoji; }

.@{iconfonts-prefix}empty:before { content: @iconfonts-var-empty; }

.@{iconfonts-prefix}empty_fill:before { content: @iconfonts-var-empty_fill; }

.@{iconfonts-prefix}enter:before { content: @iconfonts-var-enter; }

.@{iconfonts-prefix}enterinto:before { content: @iconfonts-var-enterinfo; }

.@{iconfonts-prefix}enterinto_fill:before { content: @iconfonts-var-enterinfo_fill; }

.@{iconfonts-prefix}feedback_fill:before { content: @iconfonts-var-feedback_fill; }

.@{iconfonts-prefix}feedback:before { content: @iconfonts-var-feedback; }

.@{iconfonts-prefix}flag_fill:before { content: @iconfonts-var-flag_fill; }

.@{iconfonts-prefix}flag:before { content: @iconfonts-var-flag; }

.@{iconfonts-prefix}flashlight:before { content: @iconfonts-var-flashlight; }

.@{iconfonts-prefix}flashlight_fill:before { content: @iconfonts-var-flashlight_fill; }

.@{iconfonts-prefix}flip:before { content: @iconfonts-var-flip; }

.@{iconfonts-prefix}flip_fill:before { content: @iconfonts-var-flip_fill; }

.@{iconfonts-prefix}fullscreen:before { content: @iconfonts-var-fullscreen; }

.@{iconfonts-prefix}group:before { content: @iconfonts-var-group; }

.@{iconfonts-prefix}group_fill:before { content: @iconfonts-var-group_fill; }

.@{iconfonts-prefix}headlines_fill:before { content: @iconfonts-var-headlines_fill; }

.@{iconfonts-prefix}headlines:before { content: @iconfonts-var-headlines; }

.@{iconfonts-prefix}homepage_fill:before { content: @iconfonts-var-homepage_fill; }

.@{iconfonts-prefix}homepage:before { content: @iconfonts-var-homepage; }

.@{iconfonts-prefix}integral_fill:before { content: @iconfonts-var-integral_fill; }

.@{iconfonts-prefix}integral:before { content: @iconfonts-var-integral; }

.@{iconfonts-prefix}interactive_fill:before { content: @iconfonts-var-interactive_fill; }

.@{iconfonts-prefix}interactive:before { content: @iconfonts-var-interactive; }

.@{iconfonts-prefix}keyboard:before { content: @iconfonts-var-keyboard; }

.@{iconfonts-prefix}label:before { content: @iconfonts-var-label; }

.@{iconfonts-prefix}label_fill:before { content: @iconfonts-var-label_fill; }

.@{iconfonts-prefix}like_fill:before { content: @iconfonts-var-like_fill; }

.@{iconfonts-prefix}like:before { content: @iconfonts-var-like; }

.@{iconfonts-prefix}live_fill:before { content: @iconfonts-var-live_fill; }

.@{iconfonts-prefix}live:before { content: @iconfonts-var-live_fill; }

.@{iconfonts-prefix}lock_fill:before { content: @iconfonts-var-lock_fill; }

.@{iconfonts-prefix}lock:before { content: @iconfonts-var-lock; }

.@{iconfonts-prefix}mail:before { content: @iconfonts-var-mail; }

.@{iconfonts-prefix}mail_fill:before { content: @iconfonts-var-mail_fill; }

.@{iconfonts-prefix}manage_fill:before { content: @iconfonts-var-manage_fill; }

.@{iconfonts-prefix}manage:before { content: @iconfonts-var-manage; }

.@{iconfonts-prefix}message:before { content: @iconfonts-var-message; }

.@{iconfonts-prefix}message_fill:before { content: @iconfonts-var-message_fill; }

.@{iconfonts-prefix}mine:before { content: @iconfonts-var-mine; }

.@{iconfonts-prefix}mine_fill:before { content: @iconfonts-var-mine_fill; }

.@{iconfonts-prefix}mobilephone_fill:before { content: @iconfonts-var-mobilephone_fill; }

.@{iconfonts-prefix}mobilephone:before { content: @iconfonts-var-mobilephone; }

.@{iconfonts-prefix}more:before { content: @iconfonts-var-more; }

.@{iconfonts-prefix}narrow:before { content: @iconfonts-var-narrow; }

.@{iconfonts-prefix}offline_fill:before { content: @iconfonts-var-offline_fill; }

.@{iconfonts-prefix}offline:before { content: @iconfonts-var-offline; }

.@{iconfonts-prefix}order_fill:before { content: @iconfonts-var-order_fill; }

.@{iconfonts-prefix}order:before { content: @iconfonts-var-order; }

.@{iconfonts-prefix}other:before { content: @iconfonts-var-other; }

.@{iconfonts-prefix}people_fill:before { content: @iconfonts-var-people_fill; }

.@{iconfonts-prefix}people:before { content: @iconfonts-var-people; }

.@{iconfonts-prefix}picture_fill:before { content: @iconfonts-var-picture_fill; }

.@{iconfonts-prefix}picture:before { content: @iconfonts-var-picture; }

.@{iconfonts-prefix}play:before { content: @iconfonts-var-play; }

.@{iconfonts-prefix}play_fill:before { content: @iconfonts-var-play_fill; }

.@{iconfonts-prefix}playon_fill:before { content: "\e742"; }

.@{iconfonts-prefix}playon:before { content: "\e743"; }

.@{iconfonts-prefix}praise_fill:before { content: "\e744"; }

.@{iconfonts-prefix}praise:before { content: "\e745"; }

.@{iconfonts-prefix}prompt_fill:before { content: "\e746"; }

.@{iconfonts-prefix}prompt:before { content: "\e747"; }

.@{iconfonts-prefix}qrcode_fill:before { content: "\e748"; }

.@{iconfonts-prefix}qrcode:before { content: "\e749"; }

.@{iconfonts-prefix}redpacket_fill:before { content: "\e74a"; }

.@{iconfonts-prefix}redpacket:before { content: "\e74b"; }

.@{iconfonts-prefix}refresh:before { content: "\e74c"; }

.@{iconfonts-prefix}remind_fill:before { content: "\e74d"; }

.@{iconfonts-prefix}remind:before { content: "\e74e"; }

.@{iconfonts-prefix}return:before { content: "\e74f"; }

.@{iconfonts-prefix}right:before { content: "\e750"; }

.@{iconfonts-prefix}scan:before { content: "\e751"; }

.@{iconfonts-prefix}select_fill:before { content: "\e752"; }

.@{iconfonts-prefix}select:before { content: "\e753"; }

.@{iconfonts-prefix}send:before { content: "\e754"; }

.@{iconfonts-prefix}service_fill:before { content: "\e755"; }

.@{iconfonts-prefix}service:before { content: "\e756"; }

.@{iconfonts-prefix}setup_fill:before { content: "\e757"; }

.@{iconfonts-prefix}setup:before { content: "\e758"; }

.@{iconfonts-prefix}share_fill:before { content: "\e759"; }

.@{iconfonts-prefix}share:before { content: "\e75a"; }

.@{iconfonts-prefix}shielding_fill:before { content: "\e75b"; }

.@{iconfonts-prefix}shielding:before { content: "\e75c"; }

.@{iconfonts-prefix}smallscreen_fill:before { content: "\e75d"; }

.@{iconfonts-prefix}smallscreen:before { content: "\e75e"; }

.@{iconfonts-prefix}stealth_fill:before { content: "\e75f"; }

.@{iconfonts-prefix}stealth:before { content: "\e760"; }

.@{iconfonts-prefix}success_fill:before { content: "\e761"; }

.@{iconfonts-prefix}success:before { content: "\e762"; }

.@{iconfonts-prefix}suspend:before { content: "\e763"; }

.@{iconfonts-prefix}switch:before { content: "\e764"; }

.@{iconfonts-prefix}systemprompt_fill:before { content: "\e765"; }

.@{iconfonts-prefix}systemprompt:before { content: "\e766"; }

.@{iconfonts-prefix}tailor:before { content: "\e767"; }

.@{iconfonts-prefix}task:before { content: "\e768"; }

.@{iconfonts-prefix}task_fill:before { content: "\e769"; }

.@{iconfonts-prefix}tasklist_fill:before { content: "\e76a"; }

.@{iconfonts-prefix}tasklist:before { content: "\e76b"; }

.@{iconfonts-prefix}text:before { content: "\e76c"; }

.@{iconfonts-prefix}time_fill:before { content: "\e76d"; }

.@{iconfonts-prefix}time:before { content: "\e76e"; }

.@{iconfonts-prefix}translation_fill:before { content: "\e76f"; }

.@{iconfonts-prefix}translation:before { content: "\e770"; }

.@{iconfonts-prefix}trash:before { content: "\e771"; }

.@{iconfonts-prefix}trash_fill:before { content: "\e772"; }

.@{iconfonts-prefix}undo:before { content: "\e773"; }

.@{iconfonts-prefix}unlock_fill:before { content: "\e774"; }

.@{iconfonts-prefix}unlock:before { content: "\e775"; }

.@{iconfonts-prefix}video:before { content: "\e776"; }

.@{iconfonts-prefix}video_fill:before { content: "\e777"; }

.@{iconfonts-prefix}warning_fill:before { content: "\e778"; }

.@{iconfonts-prefix}warning:before { content:  @iconfonts-var-warning; }

.@{iconfonts-prefix}workbench_fill:before { content: "\e77a"; }

.@{iconfonts-prefix}workbench:before { content: "\e77b"; }

.@{iconfonts-prefix}search:before { content:  @iconfonts-var-search; }

.@{iconfonts-prefix}searchfill:before { content: "\e77d"; }

.@{iconfonts-prefix}qianniu:before { content:  @iconfonts-var-qianniu; }

.@{iconfonts-prefix}publishgoods_fill:before { content: "\e77f"; }

.@{iconfonts-prefix}shop_fill:before { content: @iconfonts-var-shop_fill; }

.@{iconfonts-prefix}transaction_fill:before { content: @iconfonts-var-transaction_fill; }

.@{iconfonts-prefix}packup:before { content: @iconfonts-var-packup; }

.@{iconfonts-prefix}unfold:before { content: @iconfonts-var-unfold; }

.@{iconfonts-prefix}wangwang:before { content: @iconfonts-var-wangwang; }

.@{iconfonts-prefix}financial_fill:before { content: "\e785"; }

.@{iconfonts-prefix}marketing_fill:before { content: "\e786"; }

.@{iconfonts-prefix}shake:before { content: @iconfonts-var-shake; }

.@{iconfonts-prefix}decoration_fill:before { content: "\e788"; }

.@{iconfonts-prefix}budaidise:before { content: @iconfonts-var-budaidise; }

.@{iconfonts-prefix}qianniudaidise:before { content: @iconfonts-var-qianniudaidise; }

.@{iconfonts-prefix}questions:before { content: @iconfonts-var-questions; }

.@{iconfonts-prefix}supply:before { content: @iconfonts-var-supply; }

.@{iconfonts-prefix}tools:before { content: @iconfonts-var-tools; }

.@{iconfonts-prefix}int:before { content: @iconfonts-var-int; }

.@{iconfonts-prefix}commodity:before { content: @iconfonts-var-commodity; }
