@import './variable.less';
@import './mixins/index.less';
@alert-prefix-cls: ~"@{css-prefix}alert";

.@{alert-prefix-cls} {
  width: 100%;
  padding: @--alert-padding;
  margin: 0;
  box-sizing: border-box;
  border-radius: @--alert-border-radius;
  position: relative;
  background-color: @--color-white;
  overflow: hidden;
  opacity: 1;
  display: flex;
  align-items: center;
  transition: opacity .2s;

  &.@{state-prefix}center {
    justify-content: center;
  }

  &--success {
    background-color: @--alert-success-color;
    color: @--color-success;

    .@{alert-prefix-cls}__description {
      color: @--color-success;
    }
  }

  &--warning {
    background-color: @--alert-warning-color;
    color: @--color-warning;

    .@{alert-prefix-cls}__description {
      color: @--color-warning;
    }
  }

  &--error {
    background-color: @--alert-error-color;
    color: @--color-error;

    .@{alert-prefix-cls}__description {
      color: @--color-error;
    }
  }

  &__content {
    display: table-cell;
    padding: 0 8px;
  }

  &__icon {
    font-size: @--alert-icon-size;
    width: @--alert-icon-size;

    &.@{state-prefix}big {
      font-size: @--alert-icon-large-size;
      width: @--alert-icon-large-size;
    }
  }

  &__title {
    font-size: @--alert-title-font-size;
    line-height: 18px;

    &.@{state-prefix}bold {
      font-weight: bold;
    }
  }

  & .@{alert-prefix-cls}__description {
    font-size: @--alert-description-font-size;
    margin: 5px 0 0 0;
  }

  &__closebtn {
    font-size: @--alert-close-font-size;
    color: @--color-text-placeholder;
    opacity: 1;
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;

    .@{state-prefix}customed {
      font-style: normal;
      font-size: @--alert-close-customed-font-size;
      top: 9px;
    }
  }
}

.@{alert-prefix-cls}-fade-enter,
.@{alert-prefix-cls}-fade-leave:active {
  opacity: 0;
}