@import './easings.less';
@css-prefix: okendo-;
@css-prefix-iconfont: okendo-icon;
@state-prefix: is-;

/* Animation
------------------------ */
@--animation-time: .3s;
@--transition-time: .2s;
@--ease-in-out: ease-in-out;

/* Transition
------------------------ */
@--border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1);
@--transition-color-base: color .2s cubic-bezier(.645,.045,.355,1);

/* Colors
------------------------ */
@--color-white: #fff;
@--color-black: #000;

@--color-primary: #05b570;
@--color-primary-light-1: mix(@--color-white, @--color-primary, 10%);
@--color-primary-light-2: mix(@--color-white, @--color-primary, 20%);
@--color-primary-light-3: mix(@--color-white, @--color-primary, 30%);
@--color-primary-light-4: mix(@--color-white, @--color-primary, 40%);
@--color-primary-light-5: mix(@--color-white, @--color-primary, 50%);
@--color-primary-light-6: mix(@--color-white, @--color-primary, 60%);
@--color-primary-light-7: mix(@--color-white, @--color-primary, 70%);
@--color-primary-light-8: mix(@--color-white, @--color-primary, 80%);
@--color-primary-light-9: mix(@--color-white, @--color-primary, 90%);

@--color-success: #05b570;
@--color-warning: #fcaa31;
@--color-danger: #ff4c4c;
@--color-info: #05b570;

@--color-success-light: mix(@--color-white, @--color-success, 80%);
@--color-warning-light: mix(@--color-white, @--color-warning, 80%);
@--color-danger-light: mix(@--color-white, @--color-danger, 80%);

@--color-success-lighter: mix(@--color-white, @--color-success, 90%);
@--color-warning-lighter: mix(@--color-white, @--color-warning, 90%);
@--color-danger-lighter: mix(@--color-white, @--color-danger, 90%);

@--color-text-primary: #252627;
@--color-text-regular: #66686d;
@--color-text-secondary: #989ba2;
@--color-text-placeholder: #c9ccd3;

/* Links
------------------------ */
@--link-color: @--color-primary-light-2;
@--link-color-hover: @--color-primary;

/* Background
------------------------ */
@--background-color-base: #f6f6f6;

/* Border
------------------------ */
@--border-width-base: 1px;
@--border-style-base: solid;
@--border-color-base: #dfe0e2;
@--border-color-light: #e4e7ed;
@--border-color-lighter: #ebeef5;
@--border-color-extra-light: #f2f6fc;
@--border-base: @--border-width-base @--border-style-base @--border-color-base;
@--border-color-hover: @--color-text-placeholder;
@--border-radius-base: 4px;
@--border-radius-small: 2px;
@--border-radius-circle: 100%;

/* Box-shadow
------------------------ */

/* Fill
------------------------ */
@--fill-base: @--color-white;

/* Font
------------------------ */
@--font-size-base: 13px;
@--font-size-small: 12px;
@--font-size-large: 18px;
@--font-color-disabled-base: #d0d2d8;
@--font-weight-primary: 500;
@--font-line-height-primary: 24px;
@--cursor-disabled: not-allowed;


/* Size
------------------------ */
@--size-base: 14px;

/* Disabled
------------------------ */
@--disabled-fill-base: @--background-color-base;
@--disabled-color-base: @--color-text-placeholder;
@--disabled-border-base: @--border-color-light;

/* Button
------------------------ */
@--btn-font-size: @--font-size-base;
@--btn-font-weight: @--font-weight-primary;
@--btn-border-radius: @--border-radius-base;
@--btn-line-height-base: 1;
@--btn-padding-vertical: 6px;
@--btn-padding-horizontal: 15px;
@--btn-padding-base: @--btn-padding-vertical @--btn-padding-horizontal;

@--btn-font-size-large: @--font-size-base + 1;
@--btn-padding-large: 6px 15px 7px 15px;
@--btn-font-size-small: @--font-size-small;
@--btn-padding-small: 2px 7px;
@--btn-border-radius-small: 3px;

@--btn-hover-tint-percent: 20%;
@--btn-active-shade-percent: 10%;

@--btn-default-color: #606266;
@--btn-default-bg: #fff;
@--btn-default-border: @--border-color-base;

@--btn-disabled-color: #bbbec4;
@--btn-disabled-border: #dddee1;
@--btn-disabled-fill: #f7f7f7;

@--btn-primary-color: @--color-white;
@--btn-primary-fill: @--color-primary;
@--btn-primary-border: @--color-primary;

@--btn-success-color: @--color-white;
@--btn-success-fill: @--color-success;
@--btn-success-border: @--color-success;

@--btn-info-color: @--color-white;
@--btn-info-fill: @--color-primary;
@--btn-info-border: @--color-primary;

@--btn-warning-color: @--color-white;
@--btn-warning-fill: @--color-warning;
@--btn-warning-border: @--color-warning;

@--btn-danger-color: @--color-white;
@--btn-danger-fill: @--color-danger;
@--btn-danger-border: @--color-danger;

@--btn-medium-padding-vertical: 10px;
@--btn-medium-padding-horizontal: 20px;
@--btn-medium-font-size: 14px;
@--btn-medium-border-radius: @--border-radius-base;

@--btn-small-padding-vertical: 9px;
@--btn-small-padding-horizontal: 15px;
@--btn-small-font-size: 12px;
@--btn-small-border-radius: @--border-radius-base - 1;

@--btn-mini-padding-vertical: 7px;
@--btn-mini-padding-horizontal: 15px;
@--btn-mini-font-size: 12px;
@--btn-mini-border-radius: @--border-radius-base - 1;

/* Input
------------------------ */
@--input-font-size: @--font-size-base;
@--input-color: @--color-text-regular;
@--input-width: 140px;
@--input-height: 40px;
@--input-border: @--border-base;
@--input-border-color: @--border-color-base;
@--input-border-radius: @--border-radius-base;
@--input-icon-color: @--color-text-secondary;
@--input-placeholder-color: @--color-text-placeholder;
@--input-fill: @--color-white;

@--input-max-width: 314px;

@--input-hover-border-color: @--border-color-hover;
@--input-clear-hover-color: @--color-primary;

@--input-focus-border-color: @--color-primary;
@--input-focus-fill: @--color-white;

@--input-disabled-fill: @--disabled-fill-base;
@--input-disabled-border: @--disabled-border-base;
@--input-disabled-color: @--disabled-color-base;
@--input-disabled-placeholder: @--color-text-placeholder;

@--input-medium-font-size: 14px;
@--input-medium-height: 36px;

@--input-small-font-size: 13px;
@--input-small-height: 32px;

@--input-mini-font-size: 12px;
@--input-mini-height: 28px;

/* Radio
------------------------ */
@--radio-color: @--color-text-regular;
@--radio-font-size: 14px;
@--radio-font-weight: @--font-weight-primary;
@--radio-input-height: 14px;
@--radio-input-width: 14px;
@--radio-input-border-radius: @--border-radius-circle;
@--radio-input-fill: @--color-white;
@--radio-input-border: @--border-base;
@--radio-input-border-color: @--border-color-base;
@--radio-icon-color: @--color-white;

@--radio-disabled-input-border-color: @--disabled-border-base;
@--radio-disabled-input-fill: @--disabled-fill-base;
@--radio-disabled-icon-color: @--disabled-fill-base;

@--radio-disabled-checked-input-border-color: @--disabled-border-base;
@--radio-disabled-checked-input-fill: @--disabled-fill-base;
@--radio-disabled-checked-icon-color: @--color-text-placeholder;

@--radio-checked-text-color: @--color-primary;
@--radio-checked-input-border-color: @--color-primary;
@--radio-checked-icon-color: @--color-primary;

@--radio-input-border-color-hover: @--color-primary;

@--radio-bordered-height: 40px;
@--radio-bordered-padding: 12px 20px 0 10px;
@--radio-bordered-medium-padding: 10px 20px 0 10px;
@--radio-bordered-small-padding: 8px 15px 0 10px;
@--radio-bordered-mini-padding: 6px 15px 0 10px;
@--radio-bordered-medium-input-height: 14px;
@--radio-bordered-medium-input-width: 14px;
@--radio-bordered-medium-height: 36px;
@--radio-bordered-small-input-height: 12px;
@--radio-bordered-small-input-width: 12px;
@--radio-bordered-mini-input-height: 12px;
@--radio-bordered-mini-input-width: 12px;
@--radio-bordered-mini-height: 28px;

@--radio-button-font-size: @--font-size-base;
@--radio-button-checked-fill: @--color-primary;
@--radio-button-checked-color: @--color-white;
@--radio-button-checked-border-color: @--color-primary;
@--radio-button-disabled-checked-fill: @--border-color-extra-light;

/* Checkbox
------------------------ */


/* TreeSelect
------------------------ */
@--treeselect-font-size: @--font-size-base;
@--treeselect-font-size-sm: @--font-size-small;
@--treeselect-padding: 5px;
@--treeselect-border-radius: @--border-radius-base;
@--treeselect-border-radius-lg: 5px;
@--treeselect-border-radius-sm: 2px;
@--treeselect-narrow-cell-width: 20px;
@--treeselect-wide-cell-width: 100%;
@--treeselect-icon-size: 12px;
@--treeselect-transition-duration: 200ms;
@--treeselect-transition-duration-slow: 400ms;
@--treeselect-max-level: 8;

@--treeselect-control-height: 36px;
@--treeselect-control-inner-height: @--treeselect-control-height - @--treeselect-control-border-width * 2;
@--treeselect-control-border-width: 1px;
@--treeselect-control-border-color: #ddd;
@--treeselect-control-border-color-hover: #cfcfcf;
@--treeselect-control-border-color-active: @--treeselect-control-border-color-hover;
@--treeselect-control-border-color-focus: #989ba2;
@--treeselect-control-border-radius: @--treeselect-border-radius-lg;
@--treeselect-control-bg: #fff;
@--treeselect-control-box-shadow-focus: 0 0 0 3px fade(@--treeselect-control-border-color-focus, 10%);
@--treeselect-control-bg-disabled: #f9f9f9;

@--treeselect-placeholder-font-color: #c9ccd3;
@--treeselect-single-value-font-color: #333;
@--treeselect-single-value-font-color-focused: @--treeselect-placeholder-font-color;
@--treeselect-multi-value-margin-x: 0;
@--treeselect-multi-value-margin-y: 2px;
@--treeselect-multi-value-padding-x: @--treeselect-padding;
@--treeselect-multi-value-padding-y: 0;
@--treeselect-multi-value-font-size: @--treeselect-font-size-sm;
@--treeselect-multi-value-font-color: #989ba2;
@--treeselect-multi-value-item-bg: @--color-primary-light-5;
@--treeselect-multi-value-item-border-width: 1px;
@--treeselect-multi-value-item-border-color: transparent;
@--treeselect-multi-value-font-color-hover: @--treeselect-multi-value-font-color;
@--treeselect-multi-value-item-bg-hover: @--treeselect-multi-value-item-bg;
@--treeselect-multi-value-font-color-disabled: #c9ccd3;
@--treeselect-multi-value-item-bg-disabled:#c9ccd3;
@--treeselect-multi-value-item-font-color-control-disabled: #555;
@--treeselect-multi-value-item-bg-control-disabled: #fff;
@--treeselect-multi-value-item-border-color-control-disabled: #e5e5e5;
@--treeselect-multi-value-remove-color: @--treeselect-multi-value-font-color;
@--treeselect-multi-value-remove-color-hover: #fcaa31;
@--treeselect-multi-value-remove-size: 6px;
@--treeselect-multi-value-divider-color: #fff;
@--treeselect-limit-tip-font-color: #989ba2;
@--treeselect-limit-tip-font-size: @--treeselect-multi-value-font-size;
@--treeselect-limit-tip-font-weight: 600;
@--treeselect-single-input-font-size: inherit;
@--treeselect-multi-input-font-size: @--treeselect-multi-value-font-size;

@--treeselect-menu-bg: #fff;
@--treeselect-menu-padding-y: @--treeselect-padding;
@--treeselect-menu-line-height: 180%;
@--treeselect-menu-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
@--treeselect-control-menu-divider-color: #f2f2f2;

@--treeselect-arrow-size: 9px;
@--treeselect-arrow-color: #ccc;
@--treeselect-arrow-color-hover: #989ba2;
@--treeselect-arrow-transition-timing-function: @ease-out-expo;

@--treeselect-x-size: 8px;
@--treeselect-x-color: @--treeselect-arrow-color;
@--treeselect-x-color-hover: #989ba2;

@--treeselect-option-bg-highlight: @--background-color-base;
@--treeselect-option-selected-bg: @--background-color-base;
@--treeselect-option-selected-bg-hover: @--treeselect-option-selected-bg;
@--treeselect-checkbox-size: @--treeselect-icon-size;
@--treeselect-checkbox-border-radius: @--treeselect-border-radius-sm;
@--treeselect-checkbox-color: @--background-color-base;
@--treeselect-checkbox-color-highlight: @--background-color-base;
@--treeselect-checkbox-border-color: @--treeselect-checkbox-color;
@--treeselect-checkbox-bg: #fff;
@--treeselect-checkbox-border-color-hover: @--treeselect-checkbox-color-highlight;
@--treeselect-checkbox-bg-hover: @--treeselect-checkbox-bg;
@--treeselect-checkbox-indeterminate-border-color: @--treeselect-checkbox-color-highlight;
@--treeselect-checkbox-indeterminate-bg: @--treeselect-checkbox-color-highlight;
@--treeselect-checkbox-indeterminate-icon: "./assets/checkbox-indeterminate.png";
@--treeselect-checkbox-indeterminate-border-color-hover: @--treeselect-checkbox-color-highlight;
@--treeselect-checkbox-indeterminate-bg-hover: @--treeselect-checkbox-color-highlight;
@--treeselect-checkbox-checked-border-color: @--treeselect-checkbox-color-highlight;
@--treeselect-checkbox-checked-bg: @--treeselect-checkbox-color-highlight;
@--treeselect-checkbox-checked-icon: "./assets/checkbox-checked.png";
@--treeselect-checkbox-checked-border-color-hover: @--treeselect-checkbox-color-highlight;
@--treeselect-checkbox-checked-bg-hover: @--treeselect-checkbox-color-highlight;
@--treeselect-checkbox-disabled-border-color: @--treeselect-checkbox-border-color;
@--treeselect-checkbox-disabled-bg-color: darken(@--treeselect-checkbox-bg, 3%);
@--treeselect-checkbox-disabled-indeterminate-icon: "./assets/checkbox-indeterminate-disabled.png";
@--treeselect-checkbox-disabled-checked-icon: "./assets/checkbox-checked-disabled.png";
@--treeselect-option-label-color: inherit;
@--treeselect-option-label-color-disabled: rgba(0, 0, 0, 0.25);

@--treeselect-loader-color-dark: #989ba2;
@--treeselect-loader-color-light: #989ba2;
@--treeselect-loader-animation-duration: 1.6s;
@--treeselect-warning-icon-bg: #989ba2;
@--treeselect-error-icon-bg: #989ba2;
@--treeselect-tip-color: #989ba2;
@--treeselect-tip-font-size: @--treeselect-font-size-sm;
@--treeselect-retry-text-color: #989ba2;

/* Alert
------------------------ */
@--alert-padding: 8px 16px;
@--alert-icon-size:  16px;
@--alert-icon-large-size: 28px;

@--alert-title-font-size: @--font-size-base;
@--alert-description-font-size: @--font-size-small;
@--alert-close-font-size: @--font-size-small;
@--alert-close-customed-font-size: @--font-size-small;

@--alert-border-radius: @--border-radius-base;
@--alert-success-color: @--color-success-lighter;
@--alert-warning-color: @--color-warning-lighter;
@--alert-danger-color: @--color-danger-lighter;

/* Message
------------------------ */
@--message-min-width: 0;
@--message-background-color: @--background-color-base;
@--message-padding: 10px;
@--message-info-color: @--color-text-secondary;
@--message-success-color: @--color-success;

/* MsgBox
------------------------ */

/* Notification
------------------------ */

/* Layout and Grid
------------------------ */
@--grid-columns: 24;
@--grid-gutter-width: 0;
/* Header
------------------------ */
@--header-padding: 0 20px;

/* Footer
------------------------ */
@--footer-padding: 0 20px;

/* Main
------------------------ */
@--main-padding: 0 20px;

/* Break-point
------------------------ */
// Extra small screen / phone
@--screen-xs: 480px;
@--screen-xs-min: @--screen-xs;
@--screen-xs-max: (@--screen-xs - 1);

// Small screen / tablet
@--screen-sm: 768px;
@--screen-sm-min: @--screen-sm;
@--screen-sm-max: (@--screen-sm - 1);

// Medium screen /  desktop
@--screen-md: 992px;
@--screen-md-min: @--screen-md;
@--screen-md-max: (@--screen-md - 1);

// Large screen / width desktop
@--screen-lg: 1200px;
@--screen-lg-min: @--screen-lg;
@--screen-lg-max: (@--screen-lg - 1);

@--screen-xl: 1600px;
@--screen-xl-min: @--screen-xl;
@--screen-xl-max: (@--screen-xl - 1);

@--screen-xll: 1920px;
@--screen-xll-min: @--screen-xll;
@--screen-xll-max: (@--screen-xll - 1);

/* Grid and Layout
------------------------ */
@--grid-columns: 24;
@--grid-gutter-width: 0;
