/* Fade
------------------------ */
@keyframes okendo-treeselect-animation-fade-in {
  0% {
    opacity: 0;
  }
}

@keyframes okendo-treeselect-animation-fade-bounce {
  0%, 100% {
    transform: scale(0)
  }

  50% {
    transform: scale(1)
  }
}