@css-prefix: ovu-;
@css-prefix-iconfont: ovu-icon;

/* Animation
------------------------ */
@--animation-time: .3s;
@--transition-time: .2s;
@--ease-in-out: ease-in-out;

/* Colors
------------------------ */
@--color-white: #fff;
@--color-blank: #000;

@--color-primary: #009b72;
@--color-primary-light-1: mix(@--color-white, @--color-primary, 10%);
@--color-primary-light-2: mix(@--color-white, @--color-primary, 20%);
@--color-primary-light-3: mix(@--color-white, @--color-primary, 30%);
@--color-primary-light-4: mix(@--color-white, @--color-primary, 40%);
@--color-primary-light-5: mix(@--color-white, @--color-primary, 50%);
@--color-primary-light-6: mix(@--color-white, @--color-primary, 60%);
@--color-primary-light-7: mix(@--color-white, @--color-primary, 70%);
@--color-primary-light-8: mix(@--color-white, @--color-primary, 80%);
@--color-primary-light-9: mix(@--color-white, @--color-primary, 90%);

@--color-success: #19cbab;
@--color-warning: #e6a23c;
@--color-danger: #f56c6c;
@--color-info: #909399;

@--color-text-primary: #303133;
@--color-text-regular: #606266;
@--color-text-secondary: #909399;
@--color-text-placeholder: #c0c4cc;

/* Links
------------------------ */
@--link-color: @--color-primary-light-2;
@--link-color-hover: @--color-primary;

/* Border
------------------------ */
@--border-width-base: 1px;
@--border-style-base: solid;
@--border-color-base: #dcdfe6;
@--border-base: @--border-width-base @--border-style-base @--border-color-base;
@--border-radius-base: 4px;

/* Box-shadow
------------------------ */

/* Fill
------------------------ */
@--fill-base: @--color-white !important;

/* Font
------------------------ */
@--font-size-base: 13px;
@--font-size-small: 12px;
@--font-size-large: 18px;
@--font-color-disabled-base: #bbb;
@--font-weight-primary: 500;
@--font-line-height-primary: 24px;
@--cursor-disabled: not-allowed;


/* Size
------------------------ */
@--size-base: 14px;


/* Button
------------------------ */
@--btn-font-size: @--font-size-base;
@--btn-font-weight: @--font-weight-primary;
@--btn-border-radius: @--border-radius-base;
@--btn-line-height-base: 1;
@--btn-padding-base: 6px 15px;

@--btn-font-size-large: @--font-size-base + 1;
@--btn-padding-large: 6px 15px 7px 15px;
@--btn-font-size-small: @--font-size-small;
@--btn-padding-small: 2px 7px;
@--btn-border-radius-small: 3px;

@--btn-hover-tint-percent: 20%;
@--btn-active-shade-percent: 10%;

@--btn-default-color: #606266;
@--btn-default-bg: #fff;
@--btn-default-border: @--border-color-base;

@--btn-primary-color: #fff;
@--btn-primary-bg: @--color-primary;

@--btn-ghost-color: @--color-text-primary;
@--btn-ghost-bg: transparent;
@--btn-ghost-border: @--border-color-base;

@--btn-disable-color: #bbbec4;
@--btn-disable-bg: #f7f7f7;
@--btn-disable-border: #dddee1;

@--btn-circle-size: 32px;
@--btn-circle-size-large: 36px;
@--btn-circle-size-small: 24px;

/* Layout and Grid
------------------------ */
@--grid-columns: 24;
@--grid-gutter-width: 0;
/* Header
------------------------ */
@--header-padding: 0 20px;

/* Footer
------------------------ */
@--footer-padding: 0 20px;

/* Main
------------------------ */
@--main-padding: 0 20px;

/* Break-point
------------------------ */
// Extra small screen / phone
@--screen-xs: 480px;
@--screen-xs-min: @--screen-xs;
@--screen-xs-max: (@--screen-xs - 1);

// Small screen / tablet
@--screen-sm: 768px;
@--screen-sm-min: @--screen-sm;
@--screen-sm-max: (@--screen-sm - 1);

// Medium screen /  desktop
@--screen-md: 992px;
@--screen-md-min: @--screen-md;
@--screen-md-max: (@--screen-md - 1);

// Large screen / width desktop
@--screen-lg: 1200px;
@--screen-lg-min: @--screen-lg;
@--screen-lg-max: (@--screen-lg - 1);

@--screen-xl: 1600px;
@--screen-xl-min: @--screen-xl;
@--screen-xl-max: (@--screen-xl - 1);

@--screen-xll: 1920px;
@--screen-xll-min: @--screen-xll;
@--screen-xll-max: (@--screen-xll - 1);

/* Grid and Layout
------------------------ */
@--grid-columns: 24;
@--grid-gutter-width: 0;
