/*
*  http://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.d9df05512&cid=4491
*/

@iconfonts-path: './fonts';
@iconfonts-family: 'iconfont';
@iconfonts-version: '1.0.0';
@iconfonts-prefix: ovu-icon-;

@iconfonts-var-accessory: '\e6dd';
@iconfonts-var-activity: "\e6de";
@iconfonts-var-activity_fill: "\e6df";
@iconfonts-var-add: "\e6e0";
@iconfonts-var-addition_fill: "\e6e1";
@iconfonts-var-addition: "\e6e2";
@iconfonts-var-addpeople_fill: "\e6e3";
@iconfonts-var-addpeople: "\e6e4";
@iconfonts-var-addressbook_fill: "\e6e5";
@iconfonts-var-addressbook: "\e6e6";
@iconfonts-var-barrage_fill: "\e6e7";
@iconfonts-var-barrage: "\e6e8";
@iconfonts-var-browse_fill: "\e6e9";
@iconfonts-var-browse: "\e6ea";
@iconfonts-var-brush: "\e6eb";
@iconfonts-var-brush_fill: "\e6ec";
@iconfonts-var-businesscard_fill: "\e6ed";
@iconfonts-var-businesscard: "\e6ee";
@iconfonts-var-camera_fill: "\e6ef";
@iconfonts-var-camera: "\e6f0";
@iconfonts-var-clock_fill: "\e6f1";
@iconfonts-var-clock: "\e6f2";
@iconfonts-var-close: "\e6f3";
@iconfonts-var-collection_fill: "\e6f4";
@iconfonts-var-collection: "\e6f5";
@iconfonts-var-computer_fill: "\e6f6";
@iconfonts-var-computer: "\e6f7";
@iconfonts-var-coordinates_fill: "\e6f8";
@iconfonts-var-coordinates: "\e6f9";
@iconfonts-var-coupons_fill: "\e6fa";
@iconfonts-var-coupons: "\e6fb";
@iconfonts-var-createtask_fill: "\e6fc";
@iconfonts-var-createtask: "\e6fd";
@iconfonts-var-customerservice_fill: "\e6fe";
@iconfonts-var-customerservice: "\e6ff";
@iconfonts-var-delete_fill: "\e700";
@iconfonts-var-delete: "\e701";
@iconfonts-var-document: "\e702";
@iconfonts-var-document_fill: "\e703";
@iconfonts-var-dynamic_fill: "\e704";
@iconfonts-var-dynamic: "\e705";
@iconfonts-var-editor: "\e706";
@iconfonts-var-eit: "\e707";
@iconfonts-var-emoji_fill: "\e708";
@iconfonts-var-emoji: "\e709";
@iconfonts-var-empty: "\e70a";
@iconfonts-var-empty_fill: "\e70b";
@iconfonts-var-enter: "\e70c";
@iconfonts-var-enterinto: "\e70d";
@iconfonts-var-enterinto_fill: "\e70e";
@iconfonts-var-feedback_fill: "\e70f";
@iconfonts-var-feedback: "\e710";
@iconfonts-var-flag_fill: "\e711";
@iconfonts-var-flag: "\e712";
@iconfonts-var-flashlight: "\e713";
@iconfonts-var-flashlight_fill: "\e714";
@iconfonts-var-flip: "\e715";
@iconfonts-var-flip_fill: "\e716";
@iconfonts-var-fullscreen: "\e717";
@iconfonts-var-group: "\e718";
@iconfonts-var-group_fill: "\e719";
@iconfonts-var-headlines_fill: "\e71a";
@iconfonts-var-headlines: "\e71b";
@iconfonts-var-homepage_fill: "\e71c";
@iconfonts-var-homepage: "\e71d";
@iconfonts-var-integral_fill: "\e71e";
@iconfonts-var-integral: "\e71f";
@iconfonts-var-interactive_fill: "\e720";
@iconfonts-var-interactive: "\e721";
@iconfonts-var-keyboard: "\e722";
@iconfonts-var-label: "\e723";
@iconfonts-var-label_fill: "\e724";
@iconfonts-var-like_fill: "\e725";
@iconfonts-var-like: "\e726";
@iconfonts-var-live_fill: "\e727";
@iconfonts-var-live: "\e728";
@iconfonts-var-lock_fill: "\e729";
@iconfonts-var-lock: "\e72a";
@iconfonts-var-mail: "\e72b";
@iconfonts-var-mail_fill: "\e72c";
@iconfonts-var-manage_fill: "\e72d";
@iconfonts-var-manage: "\e72e";
@iconfonts-var-message: "\e72f";
@iconfonts-var-message_fill: "\e730";
@iconfonts-var-mine: "\e731";
@iconfonts-var-mine_fill: "\e732";
@iconfonts-var-mobilephone_fill: "\e733";
@iconfonts-var-mobilephone: "\e734";
@iconfonts-var-more: "\e735";
@iconfonts-var-narrow: "\e736";
@iconfonts-var-offline_fill: "\e737";
@iconfonts-var-offline: "\e738";
@iconfonts-var-order_fill: "\e739";
@iconfonts-var-order: "\e73a";
@iconfonts-var-other: "\e73b";
@iconfonts-var-people_fill: "\e73c";
@iconfonts-var-people: "\e73d";
@iconfonts-var-picture_fill: "\e73e";
@iconfonts-var-picture: "\e73f";
@iconfonts-var-play: "\e740";
@iconfonts-var-play_fill: "\e741";
@iconfonts-var-playon_fill: "\e742";
@iconfonts-var-playon: "\e743";
@iconfonts-var-praise_fill: "\e744";
@iconfonts-var-praise: "\e745";
@iconfonts-var-prompt_fill: "\e746";
@iconfonts-var-prompt: "\e747";
@iconfonts-var-qrcode_fill: "\e748";
@iconfonts-var-qrcode: "\e749";
@iconfonts-var-redpacket_fill: "\e74a";
@iconfonts-var-redpacket: "\e74b";
@iconfonts-var-refresh: "\e74c";
@iconfonts-var-remind_fill: "\e74d";
@iconfonts-var-remind: "\e74e";
@iconfonts-var-return: "\e74f";
@iconfonts-var-right: "\e750";
@iconfonts-var-scan: "\e751";
@iconfonts-var-select_fill: "\e752";
@iconfonts-var-select: "\e753";
@iconfonts-var-send: "\e754";
@iconfonts-var-service_fill: "\e755";
@iconfonts-var-service: "\e756";
@iconfonts-var-setup_fill: "\e757";
@iconfonts-var-setup: "\e758";
@iconfonts-var-share_fill: "\e759";
@iconfonts-var-share: "\e75a";
@iconfonts-var-shielding_fill: "\e75b";
@iconfonts-var-shielding: "\e75c";
@iconfonts-var-smallscreen_fill: "\e75d";
@iconfonts-var-smallscreen: "\e75e";
@iconfonts-var-stealth_fill: "\e75f";
@iconfonts-var-stealth: "\e760";
@iconfonts-var-success_fill: "\e761";
@iconfonts-var-success: "\e762";
@iconfonts-var-suspend: "\e763";
@iconfonts-var-switch: "\e764";
@iconfonts-var-systemprompt_fill: "\e765";
@iconfonts-var-systemprompt: "\e766";
@iconfonts-var-tailor: "\e767";
@iconfonts-var-task: "\e768";
@iconfonts-var-task_fill: "\e769";
@iconfonts-var-tasklist_fill: "\e76a";
@iconfonts-var-tasklist: "\e76b";
@iconfonts-var-text: "\e76c";
@iconfonts-var-time_fill: "\e76d";
@iconfonts-var-time: "\e76e";
@iconfonts-var-translation_fill: "\e76f";
@iconfonts-var-translation: "\e770";
@iconfonts-var-trash: "\e771";
@iconfonts-var-trash_fill: "\e772";
@iconfonts-var-undo: "\e773";
@iconfonts-var-unlock_fill: "\e774";
@iconfonts-var-unlock: "\e775";
@iconfonts-var-video: "\e776";
@iconfonts-var-video_fill: "\e777";
@iconfonts-var-warning_fill: "\e778";
@iconfonts-var-warning: "\e779";
@iconfonts-var-workbench_fill: "\e77a";
@iconfonts-var-workbench: "\e77b";
@iconfonts-var-search: "\e77c";
@iconfonts-var-searchfill: "\e77d";
@iconfonts-var-qianniu: "\e77e";
@iconfonts-var-publishgoods_fill: "\e77f";
@iconfonts-var-shop_fill: "\e780";
@iconfonts-var-transaction_fill: "\e781";
@iconfonts-var-packup: "\e782";
@iconfonts-var-unfold: "\e783";
@iconfonts-var-wangwang: "\e784";
@iconfonts-var-financial_fill: "\e785";
@iconfonts-var-marketing_fill: "\e786";
@iconfonts-var-shake: "\e787";
@iconfonts-var-decoration_fill: "\e788";
@iconfonts-var-budaidise: "\e789";
@iconfonts-var-qianniudaidise: "\e78a";
@iconfonts-var-questions: "\e78b";
@iconfonts-var-supply: "\e78c";
@iconfonts-var-tools: "\e78d";
@iconfonts-var-int: "\e78e";
@iconfonts-var-commodity: "\e78f";
