@import '../variable.less';
@import '../mixins/index.less';
@input-prefix-cls: ~"@{css-prefix}input";
@input-gourp-prefix-cls: ~"@{css-prefix}input-group";
@state-prefix: is-;

// b
.@{input-prefix-cls} {
  position: relative;
  font-size: @--font-size-base;
  display: inline-block;
  width: 100%;
  .scroll-bar;

  & .@{input-prefix-cls}__clear {
    color: @--input-icon-color;
    font-size: @--input-font-size;
    cursor: pointer;
    transition: @--transition-color-base;

    &:hover {
      color: @--input-clear-hover-color;
    }
  }
  // e
  &__inner {
    appearance: none;
    -webkit-appearance: none;
    background-color: @--input-fill;
    background-image: none;
    border-radius: @--input-border-radius;
    border: @--input-border;
    box-sizing: border-box;
    color: @--input-color;
    display: inline-block;
    font-size: inherit;
    height: @--input-height;
    line-height: @--input-height;
    outline: none;
    padding: 0 15px;
    transition: @--border-transition-base;
    width: 100%;

    &::placeholder {
      color: @--input-placeholder-color;
    }

    &:hover {
      border-color: @--input-hover-border-color;
    }

    &:focus {
      outline: none;
      border-color: @--input-focus-border-color;
    }
  }

  &__suffix {
    position: absolute;
    height: 100%;
    right: 5px;
    top: 0;
    text-align: center;
    color: @--input-icon-color;
    transition: all .3s;
    pointer-events: none;
  }

  &__suffix-inner {
    pointer-events: all;
  }

  &__prefix {
    position: absolute;
    height: 100%;
    left: 5px;
    top: 0;
    text-align: center;
    color: @--input-icon-color;
    transition: all .3s;
  }

  &__icon {
    height: 100%;
    width: 25px;
    text-align: center;
    transition: all .3s;
    line-height: @--input-height;

    &:after {
      content: '';
      height: 100%;
      width: 0;
      display: inline-block;
      vertical-align: middle;
    }
  }

  &.@{state-prefix}disabled {
    .@{input-prefix-cls}__inner {
      background-color: @--input-disabled-fill;
      border-color: @--input-disabled-border;
      color: @--input-disabled-color;
      cursor: not-allowed;

      &::placeholder {
        color: @--input-disabled-placeholder;
      }
    }
  }
  // m
  &--suffix {
    .@{input-prefix-cls}__inner {
      padding-right: 30px; 
    }
  }

  &--prefix {
    .@{input-prefix-cls}__inner {
      padding-left: 30px;
    }
  }

  &--medium {
    font-size: @--input-medium-font-size;

    .@{input-prefix-cls}__inner {
      height: @--input-medium-height;
      line-height: @--input-medium-height;
    }

    .@{input-prefix-cls}__icon {
      line-height: @--input-medium-height;
    }
  }

  &--small {
    font-size: @--input-small-font-size;

    .@{input-prefix-cls}__inner {
      height: @--input-small-height;
      line-height: @--input-small-height;
    }

    .@{input-prefix-cls}__icon {
      line-height: @--input-small-height;
    }
  }

  &--mini {
    font-size: @--input-mini-font-size;

    .@{input-prefix-cls}__inner {
      height: @--input-mini-height;
      line-height: @--input-mini-height;
    }

    .@{input-prefix-cls}__icon {
      line-height: @--input-mini-height;
    }
  }
}

.@{input-gourp-prefix-cls} {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;

  > .@{input-prefix-cls}__inner {
    vertical-align: middle;
    display: table-cell;
  }

  &__append, &__prepend {
    background-color: @--background-color-base;
    color: @--color-info;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: @--border-base;
    border-radius: @--input-border-radius;
    padding: 0 20px;
    width: 1px;
    white-space: nowrap;

    &:focus {
      outline: none;
    }

    .@{css-prefix}select,
    .@{css-prefix}button {
      display: inline-block;
      margin: -10px -20px;
    }

    .@{css-prefix}button,
    .@{css-prefix}select .@{input-prefix-cls},
    .@{css-prefix}select:hover .@{input-prefix-cls} {
      border-color: transparent;
      background-color: transparent;
      color: inherit;
      border-top: 0;
      border-bottom: 0;
    }

    .@{css-prefix}button,
    .@{input-prefix-cls} {
      font-size: inherit;
    }
  }

  &__prepend {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &__append {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--prepend {
    .@{input-prefix-cls}__inner {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .@{css-prefix}select .@{input-prefix-cls}.is-focus .@{input-prefix-cls}__inner {
      border-color: transparent;
    }
  }

  &--append {
    .@{input-prefix-cls}__inner {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .@{css-prefix}select .@{input-prefix-cls}.is-focus .@{input-prefix-cls}__inner {
      border-color: transparent;
    }
  }
}
