@import '../variable.less';
@import '../mixins/index.less';

@row-prefix-cls: ~"@{css-prefix}row";

.make-row(@gutter: @--grid-gutter-width) {
  .@{row-prefix-cls} {
    position: relative;
    margin-left: (@gutter / -2);
    margin-right: (@gutter / -2);
    height: auto;
    .clearfix;
  }
}

.make-row();

